{
  "name": "agybird",
  "version": "0.2.1",
  "description": "Agent Skill bridge for the official Google Antigravity CLI",
  "type": "module",
  "private": true,
  "files": [
    "SKILL.md",
    "scripts/agybird.mjs",
    "references/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:live": "node scripts/live-test.mjs",
    "check": "node scripts/check.mjs"
  },
  "license": "MIT"
}
